<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6014aa207b4b44969650563ea5502565" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="fahrutdinovaModel.manufactirer" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fahrutdinovaModel.order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fahrutdinovaModel.orderProduct" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="fahrutdinovaModel.product" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fahrutdinovaModel.punkt" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fahrutdinovaModel.Rolee" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fahrutdinovaModel.temp" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="fahrutdinovaModel.user" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="fahrutdinovaModel.FK_product_manufactirer" ManuallyRouted="false" />
        <AssociationConnector Association="fahrutdinovaModel.FK_order_product" ManuallyRouted="false" />
        <AssociationConnector Association="fahrutdinovaModel.FK_orderProduct_order" ManuallyRouted="false" />
        <AssociationConnector Association="fahrutdinovaModel.FK_orderProduct_product" ManuallyRouted="false" />
        <AssociationConnector Association="fahrutdinovaModel.FK_temp_product" ManuallyRouted="false" />
        <AssociationConnector Association="fahrutdinovaModel.FK_Rolee_user" ManuallyRouted="false" />
        <AssociationConnector Association="fahrutdinovaModel.FK_user_Rolee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>